// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "learning SQL",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.10-bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"editor.formatOnSave": true,
				"files.autoSave": "afterDelay",
				"editor.formatOnPaste": true,
				"editor.fontSize": 15,
				"workbench.iconTheme": "material-icon-theme",
				"workbench.colorTheme": "GitHub Dark",
				"continue.enableTabAutocomplete": false,
				// to do tree settings
				"todo-tree.highlights.defaultHighlight": {
					"icon": "alert",
					"type": "text-and-comment",
					"foreground": "#ffffff",
					// "background": "#808080",
					"opacity": 70,
					"iconColour": "#0000FF",
					"gutterIcon": true
				},
				"todo-tree.highlights.customHighlight": {
					"TODO": {
						"icon": "tools",
						// "foreground": "#000000",
						// "background": "#FFFFFF",
						"iconColour": "#FFFFFF"
					},
					"NOTE": {
						"icon": "note",
						"foreground": "#e404f8",
						// "background": "#808080",
						"iconColour": "#e404f8"
					},
					"QUESTION": {
						"icon": "question",
						"foreground": "#FFFF00",
						// "background": "#FFFF00",
						"iconColour": "#FFFF00"
					},
					"FIXME": {
						"foreground": "#000000",
						"background": "#FFFF00",
						"iconColour": "#FFFF00"
					},
					"BUG": {
						"foreground": "#000000",
						"background": "#FF0000",
						"iconColour": "#FF0000"
					},
					"DEBUG": {
						"foreground": "#FFFF00",
						// "background": "#FF0000",
						"iconColour": "#FFFF00"
					},
					"SOLVED": {
						"icon": "check",
						"foreground": "#FFFFFF",
						"background": "#00FF00",
						"iconColour": "#00FF00"
					}
				},
				"todo-tree.general.tags": [
					"TODO",
					"NOTE",
					"QUESTION",
					"FIXME",
					"BUG",
					"DEBUG",
					"SOLVED"
				],
				"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS).*(\\n\\s*//\\s{2,}.*)*",
				"todo-tree.tree.autoRefresh": true,
				"indentRainbow.ignoreErrorLanguages": [
					"markdown",
					"python",
					"cpp"
				]
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.debugpy",
				"ms-toolsai.jupyter",
				"ms-python.autopep8",
				"ms-python.flake8",
				"oderwat.indent-rainbow",
				"gruntfuggly.todo-tree",
				"pkief.material-icon-theme",
				"qwtel.sqlite-viewer",
				"streetsidesoftware.code-spell-checker",
				"github.github-vscode-theme",
				"continue.continue"

			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}